MainWindow.xaml

<Window x:Class="LAB_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Beige">
            <Button Height="50" Margin="10" Background="CadetBlue" Click="ButtonView_Click">Просмотр</Button>
            <Button Height="50" Margin="10" Background="CadetBlue" Click="ButtonViewInsert_Click">Вставка</Button>
            <Button Height="50" Margin="10" Background="CadetBlue" Click="ButtonViewFind_Click">Найти</Button>
            <Button Height="50" Margin="10" Background="CadetBlue" Click="ButtonViewUpdate_Click">Обновить</Button>
            <Button Height="50" Margin="10" Background="Red" Click="ButtonViewDelete_Click">Удалить</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="Beige">
            <Button Height="50" Margin="10" Background="Green" Click="ButtonViewOblusivanie_Click">Техобслуживание</Button>
            <Button Height="50" Margin="10" Background="Green" Click="ButtonViewSklad_Click">Склад</Button>
            <Button Height="50" Margin="10" Background="Green" Click="ButtonViewOtchet">Сформировать отчет</Button>
            <Button Height="50" Margin="10" Background="Green" Click="ButtonViewSchedule">График продаж</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid x:Name="gridperson" Background="AliceBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                             
                <Label Width="200" Margin="5,10" Grid.Row="1" Grid.Column="0">Имя компании</Label>
                <TextBox x:Name="textBoxName" Width="200" Margin="5,10" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=Name_Company}"></TextBox>

                <Label Width="200" Margin="5,10" Grid.Row="1" Grid.Column="2">Дата обслуживание</Label>

                <!--<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="5,10" Text="{Binding Path=Service_time}"/>-->

                <TextBox x:Name="textBoService_cost" Width="200" Margin="5,10" Grid.Row="1" Grid.Column="3"
                         Text="{Binding Path=Service_time}"></TextBox> 
                    
            </Grid>
            <!--<ListBox x:Name="listBox" Margin="10 0" ItemsSource="{Binding}" Height="260" Background="BurlyWood"/>-->


            <ListBox x:Name="listBox" DataContext="{Binding}"
                    ItemsSource="{Binding}" Background="Beige" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" >
                                <TextBlock Text="{Binding}" Foreground="Blue"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </StackPanel>
        
        
    </Grid>
</Window>
