Schedule.xaml

<Window x:Class="LAB_7.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_graph"
    Height="700" Width="700" Loaded="Window_Loaded">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions >
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="14" Name="canGraph" Background="White"
            Width="600" Height="560"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="6" >1</Label>
        <Label Grid.Row="1" Grid.Column="2" Margin="6" >2</Label>
        <Label Grid.Row="1" Grid.Column="3" Margin="6" >3</Label>
        <Label Grid.Row="1" Grid.Column="4" Margin="6" >4</Label>
        <Label Grid.Row="1" Grid.Column="5" Margin="6" >5</Label>
        <Label Grid.Row="1" Grid.Column="6" Margin="6" >6</Label>
        <Label Grid.Row="1" Grid.Column="7" Margin="6" >7</Label>
        <Label Grid.Row="1" Grid.Column="8" Margin="6" >8</Label>
        <Label Grid.Row="1" Grid.Column="9" Margin="6" >9</Label>
        <Label Grid.Row="1" Grid.Column="10" Margin="6" >10</Label>
        <Label Grid.Row="1" Grid.Column="11" Margin="6" >11</Label>
        <Label Grid.Row="1" Grid.Column="12" Margin="6" >12</Label>
    </Grid>
</Window>   
