WindowSklad.xaml

<Window x:Class="LAB_7.WindowSklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_7"
        mc:Ignorable="d"
        Title="WindowSklad" Height="450" Width="800">
    <Grid x:Name="gridSklad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Beige">
            <Button Height="50" Margin="10" Background="CadetBlue" Click="ButtonView_Click">Просмотр</Button>
            <Button Height="50" Margin="10" Click="ButtonViewInsert_Click">Обновить</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid x:Name="gridperson" Background="AliceBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Width="200" Margin="5,10" Grid.Row="1" Grid.Column="0">Паполнить</Label>
                <TextBox x:Name="textBoxName" Width="200" Margin="5,10" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Path=Amount}"></TextBox>

            </Grid>
            <ListBox x:Name="listBox" Margin="10 0" ItemsSource="{Binding}" Height="260" Background="BurlyWood"/>

        </StackPanel>



    </Grid>
</Window>
